html {
	scroll-behavior: smooth;
}

html, body {
  width: auto !important; 
  overflow-x: hidden !important;
  background-color: #E9EAEB;
  font-family: 'SofiaPro' sans-serif;
  font-size: 14px;
  line-height: 17px;
} 

.header {
  background-color: #02063F;
  height: 8vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 10vw 0 10vw;
}

.header-logo {
  height: auto;
  width: 100px;
  cursor: pointer;
}

.app-container {
  background-color: #E9EAEB;
  display: flex;
  flex-direction: column;
}

.page-container {
  display: flex;
  margin-top: 20px;
  min-height: 80vh;
  width: 80vw;
  max-width: 1200px;
  min-width: 375px;
  background-color: #fff;
  align-self: center;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
}

.card-container {
  height: inherit;
  padding: 10px;
  overflow: auto; 
  overflow-x: hidden !important;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 4px 8px;
  margin-bottom: 10px
}

.list-item:hover {
  background-color: #E9EAEB;
}

.flex-column {
  display: flex;
  flex-direction: column;
}


.flex-row {
  display: flex;
  flex-direction: row;
}

.jc-center {
  justify-content: center;
}

.jc-sb {
  justify-content: space-between;
}

.jc-sa {
  justify-content: space-around;
}

.ai-center {
  align-items: center;
}

.ai-fs {
  align-items: flex-start;
}

.ai-fe {
  align-items: flex-end;
}

.mx-1 {
  margin-right: 0.5em !important;
  margin-left: 0.5em !important;
}

.my-1 {
  margin-top: 0.5em !important;
  margin-bottom: 0.5em !important;
}

.mb-1 {
  margin-bottom: 0.5em !important;
}

.mt-1 {
  margin-top: 0.5em !important;
}

.px-1 {
  padding-right: 0.5em !important;
  padding-left: 0.5em !important;
}

.py-1 {
  padding-top: 0.5em !important;
  padding-bottom: 0.5em !important;
}

.pb-1 {
  padding-bottom: 0.5em !important;
}

.pt-1 {
  padding-top: 0.5em !important;
}

.cursor-pointer {
  cursor: pointer;
}

